### ISSUE TITLE
Crashlog, Network issue?

### ISSUE THREAD

**Issue by rlka** [polserver/polserver#37]
I couldnt be 100percent sure, but it looks like this problem appeared when my host had a network problems, so all players lost their connection.

*** buffer overflow detected ***: ./pol terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731af)[0x7f87c7d851af]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f87c7e0aaa7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf6cc0)[0x7f87c7e08cc0]
/lib/x86_64-linux-gnu/libc.so.6(+0xf8a17)[0x7f87c7e0aa17]
./pol(_ZN3Pol4Core16client_io_threadEPNS_7Network6ClientEb+0xf41)[0x649e91]
./lib/libclib.so(+0x4da0f)[0x7f87c9c0ca0f]
./lib/libclib.so(_ZN3Pol10threadhelp10run_threadEPFvPvES1_+0xe)[0x7f87c9c172de]
./lib/libclib.so(_ZN3Pol10threadhelp12thread_stub2EPv+0x58)[0x7f87c9c173e8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7f87c954f064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f87c7dfa62d]
======= Memory map: ========
00400000-007e1000 r-xp 00000000 08:01 2360549                            /home/ultima/server_2017_05_28/pol
009e0000-00a02000 r--p 003e0000 08:01 2360549                            /home/ultima/server_2017_05_28/pol
00a02000-00a06000 rw-p 00402000 08:01 2360549                            /home/ultima/server_2017_05_28/pol
00a06000-595e7000 rw-p 00000000 00:00 0                                  [heap]
7f871c000000-7f871c081000 rw-p 00000000 00:00 0 
7f871c081000-7f8720000000 ---p 00000000 00:00 0 
7f8720000000-7f8720039000 rw-p 00000000 00:00 0 
7f8720039000-7f8724000000 ---p 00000000 00:00 0 
7f8724000000-7f872414f000 rw-p 00000000 00:00 0 
7f872414f000-7f8728000000 ---p 00000000 00:00 0 
7f8728000000-7f8728072000 rw-p 00000000 00:00 0 
7f8728072000-7f872c000000 ---p 00000000 00:00 0 
7f872c000000-7f872c163000 rw-p 00000000 00:00 0 
7f872c163000-7f8730000000 ---p 00000000 00:00 0 
7f8730000000-7f873007c000 rw-p 00000000 00:00 0 
7f873007c000-7f8734000000 ---p 00000000 00:00 0 
7f8734000000-7f87342a0000 rw-p 00000000 00:00 0 
7f87342a0000-7f8738000000 ---p 00000000 00:00 0 
7f8738000000-7f87380fb000 rw-p 00000000 00:00 0 
7f87380fb000-7f873c000000 ---p 00000000 00:00 0 
7f873c000000-7f873d1d0000 rw-p 00000000 00:00 0 
7f873d1d0000-7f8740000000 ---p 00000000 00:00 0 
7f8740000000-7f8740122000 rw-p 00000000 00:00 0 
7f8740122000-7f8744000000 ---p 00000000 00:00 0 
7f8744000000-7f874664f000 rw-p 00000000 00:00 0 
7f874664f000-7f8748000000 ---p 00000000 00:00 0 
7f8748000000-7f874885a000 rw-p 00000000 00:00 0 
7f874885a000-7f874c000000 ---p 00000000 00:00 0 
7f874c000000-7f874c021000 rw-p 00000000 00:00 0 
7f874c021000-7f8750000000 ---p 00000000 00:00 0 
7f8750000000-7f8750021000 rw-p 00000000 00:00 0 
7f8750021000-7f8754000000 ---p 00000000 00:00 0 
7f8754000000-7f8754021000 rw-p 00000000 00:00 0 
7f8754021000-7f8758000000 ---p 00000000 00:00 0 
7f8758000000-7f8758021000 rw-p 00000000 00:00 0 
7f8758021000-7f875c000000 ---p 00000000 00:00 0 
7f875c000000-7f875c021000 rw-p 00000000 00:00 0 
7f875c021000-7f8760000000 ---p 00000000 00:00 0 
7f8760000000-7f8760021000 rw-p 00000000 00:00 0 
7f8760021000-7f8764000000 ---p 00000000 00:00 0 
7f8764000000-7f8764021000 rw-p 00000000 00:00 0 
7f8764021000-7f8768000000 ---p 00000000 00:00 0 
7f876c000000-7f876c021000 rw-p 00000000 00:00 0 
7f876c021000-7f8770000000 ---p 00000000 00:00 0 
7f8770000000-7f8770021000 rw-p 00000000 00:00 0 
7f8770021000-7f8774000000 ---p 00000000 00:00 0 
7f8774000000-7f8774021000 rw-p 00000000 00:00 0 
7f8774021000-7f8778000000 ---p 00000000 00:00 0 
7f8778000000-7f8778021000 rw-p 00000000 00:00 0 
7f8778021000-7f877c000000 ---p 00000000 00:00 0 
7f877c000000-7f877c021000 rw-p 00000000 00:00 0 
7f877c021000-7f8780000000 ---p 00000000 00:00 0 
7f8780ff2000-7f8780ff3000 ---p 00000000 00:00 0 
7f8780ff3000-7f87817f3000 rw-p 00000000 00:00 0 
7f87827f5000-7f87827f6000 ---p 00000000 00:00 0 
7f87827f6000-7f8782ff6000 rw-p 00000000 00:00 0 
7f8782ff6000-7f8782ff7000 ---p 00000000 00:00 0 
7f8782ff7000-7f87837f7000 rw-p 00000000 00:00 0 
7f87837f7000-7f87837f8000 ---p 00000000 00:00 0 
7f87837f8000-7f8783ff8000 rw-p 00000000 00:00 0 
7f8783ff8000-7f8783ff9000 ---p 00000000 00:00 0 
7f8783ff9000-7f87847f9000 rw-p 00000000 00:00 0 
7f87847f9000-7f87847fa000 ---p 00000000 00:00 0 
7f87847fa000-7f8784ffa000 rw-p 00000000 00:00 0 
7f8784ffa000-7f8784ffb000 ---p 00000000 00:00 0 
7f8784ffb000-7f87857fb000 rw-p 00000000 00:00 0 
7f87857fb000-7f87857fc000 ---p 00000000 00:00 0 
7f87857fc000-7f8785ffc000 rw-p 00000000 00:00 0 
7f8785ffc000-7f8785ffd000 ---p 00000000 00:00 0 
7f8785ffd000-7f87867fd000 rw-p 00000000 00:00 0 
7f87867fd000-7f87867fe000 ---p 00000000 00:00 0 
7f87867fe000-7f8786ffe000 rw-p 00000000 00:00 0 
7f8786ffe000-7f8786fff000 ---p 00000000 00:00 0 
7f8786fff000-7f87877ff000 rw-p 00000000 00:00 0 
7f87877ff000-7f8787800000 ---p 00000000 00:00 0 
7f8787800000-7f8788000000 rw-p 00000000 00:00 0 
7f8788000000-7f8788021000 rw-p 00000000 00:00 0 
7f8788021000-7f878c000000 ---p 00000000 00:00 0 
7f878c7f9000-7f878c7fa000 ---p 00000000 00:00 0 
7f878c7fa000-7f878cffa000 rw-p 00000000 00:00 0 
7f878cffa000-7f878cffb000 ---p 00000000 00:00 0 
7f878cffb000-7f878d7fb000 rw-p 00000000 00:00 0 
7f878d7fb000-7f878d7fc000 ---p 00000000 00:00 0 
7f878d7fc000-7f878dffc000 rw-p 00000000 00:00 0 
7f878dffc000-7f878dffd000 ---p 00000000 00:00 0 
7f878dffd000-7f878e7fd000 rw-p 00000000 00:00 0 
7f878e7fd000-7f878e7fe000 ---p 00000000 00:00 0 
7f878e7fe000-7f878effe000 rw-p 00000000 00:00 0 
7f878effe000-7f878efff000 ---p 00000000 00:00 0 
7f878efff000-7f878f7ff000 rw-p 00000000 00:00 0 
7f878f7ff000-7f878f800000 ---p 00000000 00:00 0 
7f878f800000-7f8790000000 rw-p 00000000 00:00 0 
7f8790000000-7f8790021000 rw-p 00000000 00:00 0 
7f8790021000-7f8794000000 ---p 00000000 00:00 0 
7f8794000000-7f8794021000 rw-p 00000000 00:00 0 
7f8794021000-7f8798000000 ---p 00000000 00:00 0 
7f8798000000-7f879869d000 rw-p 00000000 00:00 0 
7f879869d000-7f879c000000 ---p 00000000 00:00 0 
7f879c000000-7f87a0000000 rw-p 00000000 00:00 0 
7f87a0000000-7f87a0021000 rw-p 00000000 00:00 0 
7f87a0021000-7f87a4000000 ---p 00000000 00:00 0 
7f87a47f9000-7f87a47fa000 ---p 00000000 00:00 0 
7f87a47fa000-7f87a4ffa000 rw-p 00000000 00:00 0 
7f87a4ffa000-7f87a4ffb000 ---p 00000000 00:00 0 
7f87a4ffb000-7f87a57fb000 rw-p 00000000 00:00 0 
7f87a57fb000-7f87a57fc000 ---p 00000000 00:00 0 
7f87a57fc000-7f87a5ffc000 rw-p 00000000 00:00 0 
7f87a5ffc000-7f87a5ffd000 ---p 00000000 00:00 0 
7f87a5ffd000-7f87a67fd000 rw-p 00000000 00:00 0 
7f87a67fd000-7f87a67fe000 ---p 00000000 00:00 0 
7f87a67fe000-7f87a6ffe000 rw-p 00000000 00:00 0 
7f87a6ffe000-7f87a6fff000 ---p 00000000 00:00 0 
7f87a6fff000-7f87a77ff000 rw-p 00000000 00:00 0 
7f87a77ff000-7f87a7800000 ---p 00000000 00:00 0 
7f87a7800000-7f87a8000000 rw-p 00000000 00:00 0 
7f87a8000000-7f87a8021000 rw-p 00000000 00:00 0 
7f87a8021000-7f87ac000000 ---p 00000000 00:00 0 
7f87ac1d1000-7f87ad9d2000 rw-p 00000000 00:00 0 
7f87ae115000-7f87ae116000 ---p 00000000 00:00 0 
7f87ae116000-7f87ae916000 rw-p 00000000 00:00 0 
7f87ae916000-7f87ae917000 ---p 00000000 00:00 0 
7f87ae917000-7f87af925000 rw-p 00000000 00:00 0 
7f87af925000-7f87af930000 r-xp 00000000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f87af930000-7f87afb2f000 ---p 0000b000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f87afb2f000-7f87afb30000 r--p 0000a000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f87afb30000-7f87afb31000 rw-p 0000b000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f87afb31000-7f87c0000000 rw-p 00000000 00:00 0 
7f87c0000000-7f87c0021000 rw-p 00000000 00:00 0 
7f87c0021000-7f87c4000000 ---p 00000000 00:00 0 
7f87c4002000-7f87c6c57000 rw-p 00000000 00:00 0 
7f87c6c57000-7f87c6f11000 r--p 00000000 08:01 797013                     /usr/lib/locale/locale-archive
7f87c6f11000-7f87c6f12000 ---p 00000000 00:00 0 
7f87c6f12000-7f87c7712000 rw-p 00000000 00:00 0 
7f87c7712000-7f87c7715000 r-xp 00000000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f87c7715000-7f87c7914000 ---p 00003000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f87c7914000-7f87c7915000 r--p 00002000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f87c7915000-7f87c7916000 rw-p 00003000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f87c7916000-7f87c7ae3000 r-xp 00000000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87c7ae3000-7f87c7ce2000 ---p 001cd000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87c7ce2000-7f87c7cff000 r--p 001cc000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87c7cff000-7f87c7d0f000 rw-p 001e9000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87c7d0f000-7f87c7d12000 rw-p 00000000 00:00 0 
7f87c7d12000-7f87c7eb3000 r-xp 00000000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7f87c7eb3000-7f87c80b3000 ---p 001a1000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7f87c80b3000-7f87c80b7000 r--p 001a1000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7f87c80b7000-7f87c80b9000 rw-p 001a5000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7f87c80b9000-7f87c80bd000 rw-p 00000000 00:00 0 
7f87c80bd000-7f87c80d3000 r-xp 00000000 08:01 3670020                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f87c80d3000-7f87c82d2000 ---p 00016000 08:01 3670020                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f87c82d2000-7f87c82d3000 rw-p 00015000 08:01 3670020                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f87c82d3000-7f87c82e9000 r-xp 00000000 08:01 798032                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f87c82e9000-7f87c84e8000 ---p 00016000 08:01 798032                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f87c84e8000-7f87c84e9000 rw-p 00015000 08:01 798032                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f87c84e9000-7f87c85e9000 r-xp 00000000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7f87c85e9000-7f87c87e8000 ---p 00100000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7f87c87e8000-7f87c87e9000 r--p 000ff000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7f87c87e9000-7f87c87ea000 rw-p 00100000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7f87c87ea000-7f87c88d6000 r-xp 00000000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f87c88d6000-7f87c8ad6000 ---p 000ec000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f87c8ad6000-7f87c8ade000 r--p 000ec000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f87c8ade000-7f87c8ae0000 rw-p 000f4000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f87c8ae0000-7f87c8af5000 rw-p 00000000 00:00 0 
7f87c8af5000-7f87c8be1000 r-xp 00000000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7f87c8be1000-7f87c8de1000 ---p 000ec000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7f87c8de1000-7f87c8de5000 r--p 000ec000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7f87c8de5000-7f87c8de7000 rw-p 000f0000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7f87c8de7000-7f87c8de8000 rw-p 00000000 00:00 0 
7f87c8de8000-7f87c90a0000 r-xp 00000000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7f87c90a0000-7f87c92a0000 ---p 002b8000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7f87c92a0000-7f87c92a7000 r--p 002b8000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7f87c92a7000-7f87c9326000 rw-p 002bf000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7f87c9326000-7f87c932c000 rw-p 00000000 00:00 0 
7f87c932c000-7f87c9346000 r-xp 00000000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f87c9346000-7f87c9545000 ---p 0001a000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f87c9545000-7f87c9546000 r--p 00019000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f87c9546000-7f87c9547000 rw-p 0001a000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f87c9547000-7f87c955f000 r-xp 00000000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f87c955f000-7f87c975e000 ---p 00018000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f87c975e000-7f87c975f000 r--p 00017000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f87c975f000-7f87c9760000 rw-p 00018000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f87c9760000-7f87c9764000 rw-p 00000000 00:00 0 
7f87c9764000-7f87c9776000 r-xp 00000000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7f87c9776000-7f87c9976000 ---p 00012000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7f87c9976000-7f87c9977000 r--p 00012000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7f87c9977000-7f87c9978000 rw-p 00013000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7f87c9978000-7f87c999d000 r-xp 00000000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7f87c999d000-7f87c9b9c000 ---p 00025000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7f87c9b9c000-7f87c9b9d000 r--p 00024000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7f87c9b9d000-7f87c9b9e000 rw-p 00025000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7f87c9b9e000-7f87c9bbf000 rw-p 00000000 00:00 0 
7f87c9bbf000-7f87c9c2d000 r-xp 00000000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7f87c9c2d000-7f87c9e2c000 ---p 0006e000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7f87c9e2c000-7f87c9e2e000 r--p 0006d000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7f87c9e2e000-7f87c9e2f000 rw-p 0006f000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7f87c9e2f000-7f87c9e31000 rw-p 00000000 00:00 0 
7f87c9e31000-7f87c9ef5000 r-xp 00000000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7f87c9ef5000-7f87ca0f5000 ---p 000c4000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7f87ca0f5000-7f87ca0fb000 r--p 000c4000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7f87ca0fb000-7f87ca100000 rw-p 000ca000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7f87ca100000-7f87ca121000 r-xp 00000000 08:01 3670021                    /lib/x86_64-linux-gnu/ld-2.19.so
7f87ca165000-7f87ca309000 rw-p 00000000 00:00 0 
7f87ca319000-7f87ca320000 rw-p 00000000 00:00 0 
7f87ca320000-7f87ca321000 r--p 00020000 08:01 3670021                    /lib/x86_64-linux-gnu/ld-2.19.so
7f87ca321000-7f87ca322000 rw-p 00021000 08:01 3670021                    /lib/x86_64-linux-gnu/ld-2.19.so
7f87ca322000-7f87ca323000 rw-p 00000000 00:00 0 
7ffc54cab000-7ffc54ccc000 rw-p 00000000 00:00 0                          [stack]
7ffc54d21000-7ffc54d23000 r--p 00000000 00:00 0                          [vvar]
7ffc54d23000-7ffc54d25000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Signal "SIGABRT"(6: abort signal from abort()) detected.
Signal code is -6
########################################################################################
POL will exit now. Please, post the following to the forum: http://forums.polserver.com/.
#00 0x00000000c9bee160 in >> Pol::Clib::ExceptionParser::getTrace():[0x50] from ./lib/libclib.so
#01 0x00000000c9bef493 in >> Pol::Clib::ExceptionParser::handleExceptionSignal(int):[0x83] from ./lib/libclib.so
#02 0x00000000c9556890 in :[0xf890] from /lib/x86_64-linux-gnu/libpthread.so.0
#03 0x00000000c7d47067 in gsignal:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#04 0x00000000c7d48448 in abort:[0x148] from /lib/x86_64-linux-gnu/libc.so.6
#05 0x00000000c7d851b4 in :[0x731b4] from /lib/x86_64-linux-gnu/libc.so.6
#06 0x00000000c7e0aaa7 in __fortify_fail:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#07 0x00000000c7e08cc0 in :[0xf6cc0] from /lib/x86_64-linux-gnu/libc.so.6
#08 0x00000000c7e0aa17 in :[0xf8a17] from /lib/x86_64-linux-gnu/libc.so.6
#09 0x0000000000649e91 in >> Pol::Core::client_io_thread(Pol::Network::Client*, bool):[0xf41] from ./pol
#10 0x00000000c9c0ca0f in :[0x4da0f] from ./lib/libclib.so
#11 0x00000000c9c172de in >> Pol::threadhelp::run_thread(void (*)(void*), void*):[0xe] from ./lib/libclib.so
#12 0x00000000c9c173e8 in >> Pol::threadhelp::thread_stub2(void*):[0x58] from ./lib/libclib.so
#13 0x00000000c954f064 in :[0x8064] from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00000000c7dfa62d in clone:[0x6d] from /lib/x86_64-linux-gnu/libc.so.6
Admin contact: anonymous
Executable: ./pol
Start time: [09/05 12:06:33] 
Current time: [09/06 14:10:51] 

Stack trace:
#00 0x00000000c9bee160 in >> Pol::Clib::ExceptionParser::getTrace():[0x50] from ./lib/libclib.so
#01 0x00000000c9bef493 in >> Pol::Clib::ExceptionParser::handleExceptionSignal(int):[0x83] from ./lib/libclib.so
#02 0x00000000c9556890 in :[0xf890] from /lib/x86_64-linux-gnu/libpthread.so.0
#03 0x00000000c7d47067 in gsignal:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#04 0x00000000c7d48448 in abort:[0x148] from /lib/x86_64-linux-gnu/libc.so.6
#05 0x00000000c7d851b4 in :[0x731b4] from /lib/x86_64-linux-gnu/libc.so.6
#06 0x00000000c7e0aaa7 in __fortify_fail:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#07 0x00000000c7e08cc0 in :[0xf6cc0] from /lib/x86_64-linux-gnu/libc.so.6
#08 0x00000000c7e0aa17 in :[0xf8a17] from /lib/x86_64-linux-gnu/libc.so.6
#09 0x0000000000649e91 in >> Pol::Core::client_io_thread(Pol::Network::Client*, bool):[0xf41] from ./pol
#10 0x00000000c9c0ca0f in :[0x4da0f] from ./lib/libclib.so
#11 0x00000000c9c172de in >> Pol::threadhelp::run_thread(void (*)(void*), void*):[0xe] from ./lib/libclib.so
#12 0x00000000c9c173e8 in >> Pol::threadhelp::thread_stub2(void*):[0x58] from ./lib/libclib.so
#13 0x00000000c954f064 in :[0x8064] from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00000000c7dfa62d in clone:[0x6d] from /lib/x86_64-linux-gnu/libc.so.6

Compiler: gcc 4.8.5
Compile time: 17:26:17
Build target: LINUX (64bit)
Build revision: POL99.0.0 Break Everything Even Rudder
GNU C library (compile time): 2.19

########################################################################################
Signal "SIGSEGV"(11: invalid memory reference) detected.
Segmentation fault detected - faulty memory reference at location: 0xa6cb70
Signal code is 2
########################################################################################
POL will exit now. Please, post the following to the forum: http://forums.polserver.com/.
#00 0x00000000c9bee160 in >> Pol::Clib::ExceptionParser::getTrace():[0x50] from ./lib/libclib.so
#01 0x00000000c9bef493 in >> Pol::Clib::ExceptionParser::handleExceptionSignal(int):[0x83] from ./lib/libclib.so
#02 0x00000000c9556890 in :[0xf890] from /lib/x86_64-linux-gnu/libpthread.so.0
#03 [0xa6cb70]
Admin contact: anonymous
Executable: ./pol
Start time: [09/05 12:06:33] 
Current time: [09/06 14:10:51] 

Stack trace:
#00 0x00000000c9bee160 in >> Pol::Clib::ExceptionParser::getTrace():[0x50] from ./lib/libclib.so
#01 0x00000000c9bef493 in >> Pol::Clib::ExceptionParser::handleExceptionSignal(int):[0x83] from ./lib/libclib.so
#02 0x00000000c9556890 in :[0xf890] from /lib/x86_64-linux-gnu/libpthread.so.0
#03 [0xa6cb70]

Compiler: gcc 4.8.5
Compile time: 17:26:17
Build target: LINUX (64bit)
Build revision: POL99.0.0 Break Everything Even Rudder
GNU C library (compile time): 2.19

########################################################################################
Segmentation fault

**Comment by frozenblit** [comment]
How many players were on at that time?

**Comment by rlka** [comment]
dont know, was on vacation :) ... but surely less than 20

**Comment by rlka** [comment]
Crashed again with buff-overflow, this time without any connection problems... looks like the problem is elsewhere...

*** buffer overflow detected ***: ./pol terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731af)[0x7fc0e1c551af]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7fc0e1cdaaa7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf6cc0)[0x7fc0e1cd8cc0]
/lib/x86_64-linux-gnu/libc.so.6(+0xf8a17)[0x7fc0e1cdaa17]
./pol(_ZN3Pol4Core16client_io_threadEPNS_7Network6ClientEb+0xf41)[0x649e91]
./lib/libclib.so(+0x4da0f)[0x7fc0e3adca0f]
./lib/libclib.so(_ZN3Pol10threadhelp10run_threadEPFvPvES1_+0xe)[0x7fc0e3ae72de]
./lib/libclib.so(_ZN3Pol10threadhelp12thread_stub2EPv+0x58)[0x7fc0e3ae73e8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7fc0e341f064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fc0e1cca62d]
======= Memory map: ========
00400000-007e1000 r-xp 00000000 08:01 2360549                            /home/ultima/server_2017_05_28/pol
009e0000-00a02000 r--p 003e0000 08:01 2360549                            /home/ultima/server_2017_05_28/pol
00a02000-00a06000 rw-p 00402000 08:01 2360549                            /home/ultima/server_2017_05_28/pol
00a06000-596b4000 rw-p 00000000 00:00 0                                  [heap]
7fc038000000-7fc03804c000 rw-p 00000000 00:00 0 
7fc03804c000-7fc03c000000 ---p 00000000 00:00 0 
7fc03c000000-7fc03c0aa000 rw-p 00000000 00:00 0 
7fc03c0aa000-7fc040000000 ---p 00000000 00:00 0 
7fc040000000-7fc04016b000 rw-p 00000000 00:00 0 
7fc04016b000-7fc044000000 ---p 00000000 00:00 0 
7fc0457fb000-7fc0457fc000 ---p 00000000 00:00 0 
7fc0457fc000-7fc045ffc000 rw-p 00000000 00:00 0 
7fc0467fd000-7fc0467fe000 ---p 00000000 00:00 0 
7fc0467fe000-7fc046ffe000 rw-p 00000000 00:00 0 
7fc0477ff000-7fc047800000 ---p 00000000 00:00 0 
7fc047800000-7fc048000000 rw-p 00000000 00:00 0 
7fc048000000-7fc048219000 rw-p 00000000 00:00 0 
7fc048219000-7fc04c000000 ---p 00000000 00:00 0 
7fc04c000000-7fc04c21a000 rw-p 00000000 00:00 0 
7fc04c21a000-7fc050000000 ---p 00000000 00:00 0 
7fc050000000-7fc050219000 rw-p 00000000 00:00 0 
7fc050219000-7fc054000000 ---p 00000000 00:00 0 
7fc054000000-7fc054126000 rw-p 00000000 00:00 0 
7fc054126000-7fc058000000 ---p 00000000 00:00 0 
7fc058000000-7fc0581ac000 rw-p 00000000 00:00 0 
7fc0581ac000-7fc05c000000 ---p 00000000 00:00 0 
7fc05c000000-7fc05c220000 rw-p 00000000 00:00 0 
7fc05c220000-7fc060000000 ---p 00000000 00:00 0 
7fc060000000-7fc060368000 rw-p 00000000 00:00 0 
7fc060368000-7fc064000000 ---p 00000000 00:00 0 
7fc0647f9000-7fc0647fa000 ---p 00000000 00:00 0 
7fc0647fa000-7fc064ffa000 rw-p 00000000 00:00 0 
7fc064ffa000-7fc064ffb000 ---p 00000000 00:00 0 
7fc064ffb000-7fc0657fb000 rw-p 00000000 00:00 0 
7fc065ffc000-7fc065ffd000 ---p 00000000 00:00 0 
7fc065ffd000-7fc0667fd000 rw-p 00000000 00:00 0 
7fc0667fd000-7fc0667fe000 ---p 00000000 00:00 0 
7fc0667fe000-7fc066ffe000 rw-p 00000000 00:00 0 
7fc066ffe000-7fc066fff000 ---p 00000000 00:00 0 
7fc066fff000-7fc0677ff000 rw-p 00000000 00:00 0 
7fc0677ff000-7fc067800000 ---p 00000000 00:00 0 
7fc067800000-7fc068000000 rw-p 00000000 00:00 0 
7fc068000000-7fc06a5e1000 rw-p 00000000 00:00 0 
7fc06a5e1000-7fc06c000000 ---p 00000000 00:00 0 
7fc06c000000-7fc06d4cc000 rw-p 00000000 00:00 0 
7fc06d4cc000-7fc070000000 ---p 00000000 00:00 0 
7fc070000000-7fc070021000 rw-p 00000000 00:00 0 
7fc070021000-7fc074000000 ---p 00000000 00:00 0 
7fc074000000-7fc074021000 rw-p 00000000 00:00 0 
7fc074021000-7fc078000000 ---p 00000000 00:00 0 
7fc078000000-7fc078021000 rw-p 00000000 00:00 0 
7fc078021000-7fc07c000000 ---p 00000000 00:00 0 
7fc07c000000-7fc07c021000 rw-p 00000000 00:00 0 
7fc07c021000-7fc080000000 ---p 00000000 00:00 0 
7fc080000000-7fc08007c000 rw-p 00000000 00:00 0 
7fc08007c000-7fc084000000 ---p 00000000 00:00 0 
7fc084000000-7fc084021000 rw-p 00000000 00:00 0 
7fc084021000-7fc088000000 ---p 00000000 00:00 0 
7fc088000000-7fc088021000 rw-p 00000000 00:00 0 
7fc088021000-7fc08c000000 ---p 00000000 00:00 0 
7fc08c000000-7fc08c021000 rw-p 00000000 00:00 0 
7fc08c021000-7fc090000000 ---p 00000000 00:00 0 
7fc090000000-7fc090021000 rw-p 00000000 00:00 0 
7fc090021000-7fc094000000 ---p 00000000 00:00 0 
7fc094000000-7fc094021000 rw-p 00000000 00:00 0 
7fc094021000-7fc098000000 ---p 00000000 00:00 0 
7fc098000000-7fc098021000 rw-p 00000000 00:00 0 
7fc098021000-7fc09c000000 ---p 00000000 00:00 0 
7fc09c000000-7fc09c021000 rw-p 00000000 00:00 0 
7fc09c021000-7fc0a0000000 ---p 00000000 00:00 0 
7fc0a0000000-7fc0a0021000 rw-p 00000000 00:00 0 
7fc0a0021000-7fc0a4000000 ---p 00000000 00:00 0 
7fc0a47f9000-7fc0a47fa000 ---p 00000000 00:00 0 
7fc0a47fa000-7fc0a4ffa000 rw-p 00000000 00:00 0 
7fc0a4ffa000-7fc0a4ffb000 ---p 00000000 00:00 0 
7fc0a4ffb000-7fc0a57fb000 rw-p 00000000 00:00 0 
7fc0a57fb000-7fc0a57fc000 ---p 00000000 00:00 0 
7fc0a57fc000-7fc0a5ffc000 rw-p 00000000 00:00 0 
7fc0a5ffc000-7fc0a5ffd000 ---p 00000000 00:00 0 
7fc0a5ffd000-7fc0a67fd000 rw-p 00000000 00:00 0 
7fc0a67fd000-7fc0a67fe000 ---p 00000000 00:00 0 
7fc0a67fe000-7fc0a6ffe000 rw-p 00000000 00:00 0 
7fc0a6ffe000-7fc0a6fff000 ---p 00000000 00:00 0 
7fc0a6fff000-7fc0a77ff000 rw-p 00000000 00:00 0 
7fc0a77ff000-7fc0a7800000 ---p 00000000 00:00 0 
7fc0a7800000-7fc0a8000000 rw-p 00000000 00:00 0 
7fc0a8000000-7fc0a8021000 rw-p 00000000 00:00 0 
7fc0a8021000-7fc0ac000000 ---p 00000000 00:00 0 
7fc0ac7f9000-7fc0ac7fa000 ---p 00000000 00:00 0 
7fc0ac7fa000-7fc0acffa000 rw-p 00000000 00:00 0 
7fc0acffa000-7fc0acffb000 ---p 00000000 00:00 0 
7fc0acffb000-7fc0ad7fb000 rw-p 00000000 00:00 0 
7fc0ad7fb000-7fc0ad7fc000 ---p 00000000 00:00 0 
7fc0ad7fc000-7fc0adffc000 rw-p 00000000 00:00 0 
7fc0adffc000-7fc0adffd000 ---p 00000000 00:00 0 
7fc0adffd000-7fc0ae7fd000 rw-p 00000000 00:00 0 
7fc0ae7fd000-7fc0ae7fe000 ---p 00000000 00:00 0 
7fc0ae7fe000-7fc0aeffe000 rw-p 00000000 00:00 0 
7fc0aeffe000-7fc0aefff000 ---p 00000000 00:00 0 
7fc0aefff000-7fc0af7ff000 rw-p 00000000 00:00 0 
7fc0af7ff000-7fc0af800000 ---p 00000000 00:00 0 
7fc0af800000-7fc0b0000000 rw-p 00000000 00:00 0 
7fc0b0000000-7fc0b4000000 rw-p 00000000 00:00 0 
7fc0b4000000-7fc0b4021000 rw-p 00000000 00:00 0 
7fc0b4021000-7fc0b8000000 ---p 00000000 00:00 0 
7fc0b8000000-7fc0b8021000 rw-p 00000000 00:00 0 
7fc0b8021000-7fc0bc000000 ---p 00000000 00:00 0 
7fc0bc000000-7fc0bca08000 rw-p 00000000 00:00 0 
7fc0bca08000-7fc0c0000000 ---p 00000000 00:00 0 
7fc0c0000000-7fc0c0021000 rw-p 00000000 00:00 0 
7fc0c0021000-7fc0c4000000 ---p 00000000 00:00 0 
7fc0c4096000-7fc0c4097000 ---p 00000000 00:00 0 
7fc0c4097000-7fc0c4897000 rw-p 00000000 00:00 0 
7fc0c4897000-7fc0c4898000 ---p 00000000 00:00 0 
7fc0c4898000-7fc0c5098000 rw-p 00000000 00:00 0 
7fc0c5098000-7fc0c5099000 ---p 00000000 00:00 0 
7fc0c5099000-7fc0c5899000 rw-p 00000000 00:00 0 
7fc0c5899000-7fc0c589a000 ---p 00000000 00:00 0 
7fc0c589a000-7fc0c789b000 rw-p 00000000 00:00 0 
7fc0c7fde000-7fc0c7fdf000 ---p 00000000 00:00 0 
7fc0c7fdf000-7fc0c87df000 rw-p 00000000 00:00 0 
7fc0c87df000-7fc0c87e0000 ---p 00000000 00:00 0 
7fc0c87e0000-7fc0c9822000 rw-p 00000000 00:00 0 
7fc0c9822000-7fc0c982d000 r-xp 00000000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fc0c982d000-7fc0c9a2c000 ---p 0000b000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fc0c9a2c000-7fc0c9a2d000 r--p 0000a000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fc0c9a2d000-7fc0c9a2e000 rw-p 0000b000 08:01 3670042                    /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fc0c9a2e000-7fc0dc000000 rw-p 00000000 00:00 0 
7fc0dc000000-7fc0dc021000 rw-p 00000000 00:00 0 
7fc0dc021000-7fc0e0000000 ---p 00000000 00:00 0 
7fc0e0009000-7fc0e0b27000 rw-p 00000000 00:00 0 
7fc0e0b27000-7fc0e0de1000 r--p 00000000 08:01 797013                     /usr/lib/locale/locale-archive
7fc0e0de1000-7fc0e0de2000 ---p 00000000 00:00 0 
7fc0e0de2000-7fc0e15e2000 rw-p 00000000 00:00 0 
7fc0e15e2000-7fc0e15e5000 r-xp 00000000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fc0e15e5000-7fc0e17e4000 ---p 00003000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fc0e17e4000-7fc0e17e5000 r--p 00002000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fc0e17e5000-7fc0e17e6000 rw-p 00003000 08:01 3670031                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fc0e17e6000-7fc0e19b3000 r-xp 00000000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc0e19b3000-7fc0e1bb2000 ---p 001cd000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc0e1bb2000-7fc0e1bcf000 r--p 001cc000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc0e1bcf000-7fc0e1bdf000 rw-p 001e9000 08:01 788233                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc0e1bdf000-7fc0e1be2000 rw-p 00000000 00:00 0 
7fc0e1be2000-7fc0e1d83000 r-xp 00000000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7fc0e1d83000-7fc0e1f83000 ---p 001a1000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7fc0e1f83000-7fc0e1f87000 r--p 001a1000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7fc0e1f87000-7fc0e1f89000 rw-p 001a5000 08:01 3670027                    /lib/x86_64-linux-gnu/libc-2.19.so
7fc0e1f89000-7fc0e1f8d000 rw-p 00000000 00:00 0 
7fc0e1f8d000-7fc0e1fa3000 r-xp 00000000 08:01 3670020                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc0e1fa3000-7fc0e21a2000 ---p 00016000 08:01 3670020                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc0e21a2000-7fc0e21a3000 rw-p 00015000 08:01 3670020                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc0e21a3000-7fc0e21b9000 r-xp 00000000 08:01 798032                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fc0e21b9000-7fc0e23b8000 ---p 00016000 08:01 798032                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fc0e23b8000-7fc0e23b9000 rw-p 00015000 08:01 798032                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fc0e23b9000-7fc0e24b9000 r-xp 00000000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7fc0e24b9000-7fc0e26b8000 ---p 00100000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7fc0e26b8000-7fc0e26b9000 r--p 000ff000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7fc0e26b9000-7fc0e26ba000 rw-p 00100000 08:01 3670032                    /lib/x86_64-linux-gnu/libm-2.19.so
7fc0e26ba000-7fc0e27a6000 r-xp 00000000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7fc0e27a6000-7fc0e29a6000 ---p 000ec000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7fc0e29a6000-7fc0e29ae000 r--p 000ec000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7fc0e29ae000-7fc0e29b0000 rw-p 000f4000 08:01 791412                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7fc0e29b0000-7fc0e29c5000 rw-p 00000000 00:00 0 
7fc0e29c5000-7fc0e2ab1000 r-xp 00000000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7fc0e2ab1000-7fc0e2cb1000 ---p 000ec000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7fc0e2cb1000-7fc0e2cb5000 r--p 000ec000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7fc0e2cb5000-7fc0e2cb7000 rw-p 000f0000 08:01 2361018                    /home/ultima/server_2017_05_28/lib/libboost_regex.so.1.63.0
7fc0e2cb7000-7fc0e2cb8000 rw-p 00000000 00:00 0 
7fc0e2cb8000-7fc0e2f70000 r-xp 00000000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fc0e2f70000-7fc0e3170000 ---p 002b8000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fc0e3170000-7fc0e3177000 r--p 002b8000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fc0e3177000-7fc0e31f6000 rw-p 002bf000 08:01 790885                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0
7fc0e31f6000-7fc0e31fc000 rw-p 00000000 00:00 0 
7fc0e31fc000-7fc0e3216000 r-xp 00000000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc0e3216000-7fc0e3415000 ---p 0001a000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc0e3415000-7fc0e3416000 r--p 00019000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc0e3416000-7fc0e3417000 rw-p 0001a000 08:01 3670116                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc0e3417000-7fc0e342f000 r-xp 00000000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fc0e342f000-7fc0e362e000 ---p 00018000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fc0e362e000-7fc0e362f000 r--p 00017000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fc0e362f000-7fc0e3630000 rw-p 00018000 08:01 3670019                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fc0e3630000-7fc0e3634000 rw-p 00000000 00:00 0 
7fc0e3634000-7fc0e3646000 r-xp 00000000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7fc0e3646000-7fc0e3846000 ---p 00012000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7fc0e3846000-7fc0e3847000 r--p 00012000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7fc0e3847000-7fc0e3848000 rw-p 00013000 08:01 2360548                    /home/ultima/server_2017_05_28/lib/libtinyxml.so
7fc0e3848000-7fc0e386d000 r-xp 00000000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7fc0e386d000-7fc0e3a6c000 ---p 00025000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7fc0e3a6c000-7fc0e3a6d000 r--p 00024000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7fc0e3a6d000-7fc0e3a6e000 rw-p 00025000 08:01 2360546                    /home/ultima/server_2017_05_28/lib/libplib.so
7fc0e3a6e000-7fc0e3a8f000 rw-p 00000000 00:00 0 
7fc0e3a8f000-7fc0e3afd000 r-xp 00000000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7fc0e3afd000-7fc0e3cfc000 ---p 0006e000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7fc0e3cfc000-7fc0e3cfe000 r--p 0006d000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7fc0e3cfe000-7fc0e3cff000 rw-p 0006f000 08:01 2360476                    /home/ultima/server_2017_05_28/lib/libclib.so
7fc0e3cff000-7fc0e3d01000 rw-p 00000000 00:00 0 
7fc0e3d01000-7fc0e3dc5000 r-xp 00000000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7fc0e3dc5000-7fc0e3fc5000 ---p 000c4000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7fc0e3fc5000-7fc0e3fcb000 r--p 000c4000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7fc0e3fcb000-7fc0e3fd0000 rw-p 000ca000 08:01 2359408                    /home/ultima/server_2017_05_28/lib/libbscript.so
7fc0e3fd0000-7fc0e3ff1000 r-xp 00000000 08:01 3670021                    /lib/x86_64-linux-gnu/ld-2.19.so
7fc0e4035000-7fc0e41d9000 rw-p 00000000 00:00 0 
7fc0e41e0000-7fc0e41e5000 rw-p 00000000 00:00 0 
7fc0e41e5000-7fc0e41ec000 r--s 00000000 08:01 804295                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc0e41ec000-7fc0e41ed000 r--p 00000000 08:01 802180                     /usr/lib/locale/C.UTF-8/LC_TIME
7fc0e41ed000-7fc0e41f0000 rw-p 00000000 00:00 0 
7fc0e41f0000-7fc0e41f1000 r--p 00020000 08:01 3670021                    /lib/x86_64-linux-gnu/ld-2.19.so
7fc0e41f1000-7fc0e41f2000 rw-p 00021000 08:01 3670021                    /lib/x86_64-linux-gnu/ld-2.19.so
7fc0e41f2000-7fc0e41f3000 rw-p 00000000 00:00 0 
7fff639c5000-7fff639e6000 rw-p 00000000 00:00 0                          [stack]
7fff639f2000-7fff639f4000 r--p 00000000 00:00 0                          [vvar]
7fff639f4000-7fff639f6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Signal "SIGABRT"(6: abort signal from abort()) detected.
Signal code is -6
########################################################################################
POL will exit now. Please, post the following to the forum: http://forums.polserver.com/.
#00 0x00000000e3abe160 in >> Pol::Clib::ExceptionParser::getTrace():[0x50] from ./lib/libclib.so
#01 0x00000000e3abf493 in >> Pol::Clib::ExceptionParser::handleExceptionSignal(int):[0x83] from ./lib/libclib.so
#02 0x00000000e3426890 in :[0xf890] from /lib/x86_64-linux-gnu/libpthread.so.0
#03 0x00000000e1c17067 in gsignal:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#04 0x00000000e1c18448 in abort:[0x148] from /lib/x86_64-linux-gnu/libc.so.6
#05 0x00000000e1c551b4 in :[0x731b4] from /lib/x86_64-linux-gnu/libc.so.6
#06 0x00000000e1cdaaa7 in __fortify_fail:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#07 0x00000000e1cd8cc0 in :[0xf6cc0] from /lib/x86_64-linux-gnu/libc.so.6
#08 0x00000000e1cdaa17 in :[0xf8a17] from /lib/x86_64-linux-gnu/libc.so.6
#09 0x0000000000649e91 in >> Pol::Core::client_io_thread(Pol::Network::Client*, bool):[0xf41] from ./pol
#10 0x00000000e3adca0f in :[0x4da0f] from ./lib/libclib.so
#11 0x00000000e3ae72de in >> Pol::threadhelp::run_thread(void (*)(void*), void*):[0xe] from ./lib/libclib.so
#12 0x00000000e3ae73e8 in >> Pol::threadhelp::thread_stub2(void*):[0x58] from ./lib/libclib.so
#13 0x00000000e341f064 in :[0x8064] from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00000000e1cca62d in clone:[0x6d] from /lib/x86_64-linux-gnu/libc.so.6
Admin contact: anonymous
Executable: ./pol
Start time: [09/08 11:22:37] 
Current time: [09/12 00:18:48] 

Stack trace:
#00 0x00000000e3abe160 in >> Pol::Clib::ExceptionParser::getTrace():[0x50] from ./lib/libclib.so
#01 0x00000000e3abf493 in >> Pol::Clib::ExceptionParser::handleExceptionSignal(int):[0x83] from ./lib/libclib.so
#02 0x00000000e3426890 in :[0xf890] from /lib/x86_64-linux-gnu/libpthread.so.0
#03 0x00000000e1c17067 in gsignal:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#04 0x00000000e1c18448 in abort:[0x148] from /lib/x86_64-linux-gnu/libc.so.6
#05 0x00000000e1c551b4 in :[0x731b4] from /lib/x86_64-linux-gnu/libc.so.6
#06 0x00000000e1cdaaa7 in __fortify_fail:[0x37] from /lib/x86_64-linux-gnu/libc.so.6
#07 0x00000000e1cd8cc0 in :[0xf6cc0] from /lib/x86_64-linux-gnu/libc.so.6
#08 0x00000000e1cdaa17 in :[0xf8a17] from /lib/x86_64-linux-gnu/libc.so.6
#09 0x0000000000649e91 in >> Pol::Core::client_io_thread(Pol::Network::Client*, bool):[0xf41] from ./pol
#10 0x00000000e3adca0f in :[0x4da0f] from ./lib/libclib.so
#11 0x00000000e3ae72de in >> Pol::threadhelp::run_thread(void (*)(void*), void*):[0xe] from ./lib/libclib.so
#12 0x00000000e3ae73e8 in >> Pol::threadhelp::thread_stub2(void*):[0x58] from ./lib/libclib.so
#13 0x00000000e341f064 in :[0x8064] from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00000000e1cca62d in clone:[0x6d] from /lib/x86_64-linux-gnu/libc.so.6

Compiler: gcc 4.8.5
Compile time: 17:26:17
Build target: LINUX (64bit)
Build revision: POL99.0.0 Break Everything Even Rudder
GNU C library (compile time): 2.19

########################################################################################
*** Error in `./pol': malloc(): memory corruption (fast): 0x00007fc06883bd30 ***
########################################################
No clock movement in 30 seconds.  Dumping thread status.
*Thread Info*
Semaphore TID: 140465924572928
Scripts Thread Checkpoint: 112
Last Script: scripts/ai/tamed.ecl PC: 1965
Escript Instruction Cycles: 8736778058
Tasks Thread Checkpoint: 1
Active Client Thread Checkpoint: 116
Number of clients: 7

**Comment by rlka** [comment]
Checked my old reports - looks like i get the same buffer overflow crash constantly...

**Comment by nogu3ira** [comment]
try to recompile POL as debug fsanitize.
file **build_linux_debug.sh**

> #!/bin/sh
> 
> export CFLAGS="-ggdb -fsanitize=address -fno-omit-frame-pointer -gstabs+"
> export CXXFLAGS="-ggdb -fsanitize=address -fno-omit-frame-pointer -gstabs+"
> 
> CPU_CORES=`grep -c ^processor /proc/cpuinfo`
> SYSTEM=`lsb_release -d -s`
> PHYS_MEM=$((`grep MemTotal /proc/meminfo | awk '{print $2}'`))
> PHYS_MEM_GB=`echo "scale=1; ($PHYS_MEM / 1024 / 1024)" | bc -l`
> CMAKE_VERSION=`cmake --version | grep 'cmake version' | awk '{print $3}'`
> if [ -z "$CMAKE_BIN" ]; then CMAKE_BIN='cmake'; fi
> 
> echo "################################################################################"
> echo "############# Starting build of POL from www.polserver.com #####################"
> echo "################################################################################"
> echo "System           : $SYSTEM"
> echo "CPU cores        : $CPU_CORES"
> echo "Memory size (GB) : $PHYS_MEM_GB"
> echo "CMAKE version    : $CMAKE_VERSION"
> 
> echo "################################################################################"
> echo "########################### Prepraring CMake  ##################################"
> echo "################################################################################"
> `$CMAKE_BIN ../..`
> 
> echo "################################################################################"
> echo "########################### Compiling + Linking  ###############################"
> echo "################################################################################"
> USED_CPU_CORES=$(($CPU_CORES + 1))
> if [ -n "$TRAVIS_CI" ]; then USED_CPU_CORES=2; fi
> echo "####################### Using $USED_CPU_CORES parallel compile jobs  ########################"
> make -j $USED_CPU_CORES

**Comment by frozenblit** [comment]
If I recall correctly, this was a bug in the select() function due to a difference between windows and linux behaviors. It was fixed a while ago but I forgot to close this issue. Let me know if we should reopen it.
