### ISSUE TITLE
Packet 0x45

### ISSUE THREAD

**Issue by DavidJSGardner** [polserver/polserver#452]
While running a test shard on port 5003, the shard received a login attempt with no username and received packet 0x45 from that connection that was 128 bytes in size which crashed my shard. I looked up this packet in the pol packet guide and it is a packet that is 5 bytes in size and is labeled as Version OK packet, sent to the server by the client.

I grabbed the ip address of this connection and looked it up which linked back to a group called the ReCyber Project. I am not certain as to what this group does but I am fairly confident they were not trying to connect to my test shard with a UO client.

**Comment by Pumpk1ns** [comment]
I had a similar problem on 13.12.21

**Crash:**

> Client disconnected from 162.142.125.58 (1/2 connections)
> Undefined message type 0xA
> Client#18: Unexpected message type 0xA, 124 bytes (IP: 162.142.125.58, Account: None)
> Client disconnected from 162.142.125.58 (1/2 connections)
> Undefined message type 0x35
> Client#19: Unexpected message type 0x35, 39 bytes (IP: 162.142.125.58, Account: None)
> 0000 35 b5 a4 05 3e ea fa 57  3d e9 ab 3c 3f 8b 82 c7   5...>..W =..<?...
> 0010 4f 98 4e 1f c2 84 83 1e  eb 58 67 6a 05 9c 25 bd   O.N..... .Xgj..%.
> 0020 43 d2 7a 52 2b 4d 8b                               C.zR+M.. ........
> 
> Client disconnected from 162.142.125.58 (0/1 connections)
> Client disconnected from 162.142.125.58 (0/0 connections)
> Signal "SIGSEGV"(11: invalid memory reference) detected.
> Segmentation fault detected - faulty memory reference at location: 0x37
> Signal code is 1
> ########################################################################################
> POL will exit now. Please, post the following to the forum: http://forums.polserver.com/.
> #00 ./pol() [0x73420a]
> #01 ./pol() [0x733c60]
> #02 ./pol() [0x7350c5]
> #03 0x000000000d9763c0 in :[0x153c0] from /lib/x86_64-linux-gnu/libpthread.so.0
> #04 ./pol() [0x426678]
> #05 ./pol() [0x443c60]
> #06 ./pol() [0x579739]
> #07 ./pol() [0x574efd]
> #08 ./pol() [0x577085]
> #09 ./pol() [0x6709e5]
> #10 ./pol() [0x758dd1]
> #11 ./pol() [0x758fab]
> #12 0x000000000d96a609 in :[0x9609] from /lib/x86_64-linux-gnu/libpthread.so.0
> #13 0x000000000cdd7293 in clone:[0x43] from /lib/x86_64-linux-gnu/libc.so.6
> Admin contact:
> Executable: ./pol
> Start time: [12/11 13:52:52]
> Current time: [12/13 15:47:20]
> 
> Stack trace:
> #00 ./pol() [0x73420a]
> #01 ./pol() [0x733c60]
> #02 ./pol() [0x7350c5]
> #03 0x000000000d9763c0 in :[0x153c0] from /lib/x86_64-linux-gnu/libpthread.so.0
> #04 ./pol() [0x426678]
> #05 ./pol() [0x443c60]
> #06 ./pol() [0x579739]
> #07 ./pol() [0x574efd]
> #08 ./pol() [0x577085]
> #09 ./pol() [0x6709e5]
> #10 ./pol() [0x758dd1]
> #11 ./pol() [0x758fab]
> #12 0x000000000d96a609 in :[0x9609] from /lib/x86_64-linux-gnu/libpthread.so.0
> #13 0x000000000cdd7293 in clone:[0x43] from /lib/x86_64-linux-gnu/libc.so.6
> 
> Compiler: clang 8.0.1
> **Compile time: Nov  9 2021 19:04:02**
> Build target: Linux 64bit (Rev. 3306c5e)
> Build revision: 100.1.0 - Never Gonna Give You Up
> GNU C library (compile time): 2.31
> 
> ########################################################################################





**Console:**

> [12/13 15:47:12] Client#17 connected from 162.142.125.58 (1/0 connections) on interface 74.91.123.23
> [12/13 15:47:13] Client#18 connected from 162.142.125.58 (2/1 connections) on interface 74.91.123.23
> [12/13 15:47:13] Client#17 (162.142.125.58): disconnected (account unknown)
> [12/13 15:47:14] Client#18: Unexpected message type 0xA, 124 bytes (IP: 162.142.125.58, Account: None)
> 0000 0a 9c c9 aa 02 e3 36 9b  a8 97 17 9f 82 8e 65 92   ......6. ......e.
> 0010 6a 1c 85 a9 2d ce 75 50  1b 79 ff 87 fe b8 b8 c1   j...-.uP .y......
> 0020 ae 46 26 66 33 5a 6e 9a  55 43 aa e4 5d 59 3c 35   .F&f3Zn. UC..]Y<5
> 0030 ec 22 07 22 75 69 23 30  91 10 85 6c 02 94 63 53   ."."ui#0 ...l..cS
> 0040 fd 08 7a 79 00 2d fc 1f  17 08 5c ed 47 dd 7e 8b   ..zy.-.. ..\.G.~.
> 0050 f8 08 7c ea 20 db d6 35  c2 51 9e 58 85 18 81 ae   ..|. ..5 .Q.X....
> 0060 cf 3e 7d 82 9a 23 e8 e9  3c 69 e0 47 dc ff 90 6c   .>}..#.. <i.G...l
> 0070 ce 42 bf 3a 64 5b 37 5e  a8 bc 18 3a               .B.:d[7^ ...:....
> 
> [12/13 15:47:16] Client#19 connected from 162.142.125.58 (2/1 connections) on interface 74.91.123.23
> [12/13 15:47:16] Client#18 (162.142.125.58): disconnected (account unknown)
> [12/13 15:47:18] Client#19: Unexpected message type 0x35, 39 bytes (IP: 162.142.125.58, Account: None)
> 0000 35 b5 a4 05 3e ea fa 57  3d e9 ab 3c 3f 8b 82 c7   5...>..W =..<?...
> 0010 4f 98 4e 1f c2 84 83 1e  eb 58 67 6a 05 9c 25 bd   O.N..... .Xgj..%.
> 0020 43 d2 7a 52 2b 4d 8b                               C.zR+M.. ........
> 
> [12/13 15:47:20] Client#19 (162.142.125.58): disconnected (account unknown)
> [12/13 15:47:20] Client#20 connected from 162.142.125.58 (1/0 connections) on interface 74.91.123.23
> [12/13 15:47:20] Client#20 (162.142.125.58): disconnected (account unknown)







**Turley said:**

> (gdb) l *0x579739
> 0x579739 is in Pol::Network::Client::handle_msg(unsigned char*, int) (../pol-core/pol/network/clientthread.cpp:656).
> 651
> 652         // TODO: use PacketRegistry::handle_msg(...) ?
> 653         MSG_HANDLER packetHandler = Network::PacketRegistry::find_handler( msgtype, this );
> 654         passert( packetHandler.msglen != 0 );
> 655         packetHandler.func( this, pktbuffer );
> 656         Core::restart_all_clients();
> 657       }
> 658       catch ( std::exception& ex )
> 659       {
> 660         POLLOG_ERROR.Format( "Client#{}: Exception in message handler 0x{:X}: {}\n" )
> (gdb) l *0x443c60
> 0x443c60 is in Pol::Core::ClientCreateChar(Pol::Network::Client*, Pol::Core::PKTIN_00*) (../pol-core/pol/create.cpp:216).
> 211         // FIXME: Add send_login_error!
> 212         client->Disconnect();
> 213         return;
> 214       }
> 215       else if ( msg->CharNumber >= Plib::systemstate.config.character_slots ||
> 216                 client->acct->get_character( msg->CharNumber ) != nullptr ||
> 217                 msg->StartIndex >= gamestate.startlocations.size() )
> 218       {
> 219         ERROR_PRINT << "Create Character: Invalid parameters.\n";
> 220         send_login_error( client, LOGIN_ERROR_MISC );
> (gdb) l *0x426678
> 0x426678 is in Pol::Accounts::Account::get_character(int) (/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/atomic_base.h:747).
> 742     /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/atomic_base.h: (undocumented errno 2).

> Looks like the char create pkt of this client is broken and the core does not check it correctly.
> I guess since a few unknown pkts get printed only by accident some pkt looks like a char create pkt and this data garbage crashes the core
> Just as a side note. @Pumpkins in general you should store somewhere the zip file from the nightly. If a new nightly gets created the old artefacts get deleted.

**Comment by frozenblit** [comment]
Triage note — a likely mechanism for this.

In the build reported here (`3306c5e`, Nov 2021) an undefined message type did not end
the connection: `process_data` logged it and stayed in `RECV_STATE_MSGTYPE_WAIT`, reading
the next byte as a fresh message type. So 128 bytes of junk wasn't one bad packet, it was
a byte-by-byte walk with each byte treated as a new type — and `PKTIN_00` is on the login
allowlist, so landing on a `0x00` byte enters `ClientCreateChar` with whatever follows as
its body. That fits the trace, and the run of "Unexpected message type" lines in
@Pumpk1ns' console. (The `acct == nullptr` guard at `create.cpp:199-206` is present and
predates the report — the exposure is the arbitrary entry offset, not a missing check.)

#720 added `LoginServerDisconnectUnknownPkts`, which closes that walk, but it defaults to
0 — so a shard on default config still behaves as it did in 2021. Setting it to 1 should
stop this, which would confirm the mechanism either way.

**Comment by frozenblit** [comment]
With https://github.com/polserver/polserver/pull/932 the default has been changed and it's unlikely to happen again.
