### ISSUE TITLE
Assertion Failed: charactr.cpp

### ISSUE THREAD

**Issue by nogu3ira** [polserver/polserver#77]
> Assertion Failed: gold_carried() >= amount, /polserver-master/pol-core/pol/mobile/charactr.cpp, line 1325
> Forcing stack backtrace.
> === Stack Backtrace ===
> #00 0x00000000bcdc96c0 in >> Pol::Clib::ExceptionParser::getTrace[abi:cxx11]():[0x50] from ./pol
> #01 0x00000000bcde6c4e in >> Pol::Clib::force_backtrace(bool):[0x2e] from ./pol
> #02 0x00000000bcde72b4 in >> Pol::Clib::passert_failed(char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const, unsigned int):[0x134] from ./pol
> #03 0x00000000bcde7b26 in >> Pol::Clib::passert_failed(char const, char const, unsigned int):[0x36] from ./pol
> #04 0x00000000bcafd32f in :[0x23432f] from ./pol
> #05 0x00000000bcbac497 in >> Pol::Module::oldBuyHandler(Pol::Network::Client, Pol::Core::PKTBI_3B):[0x2a7] from ./pol
> #06 0x00000000bcbac7f5 in >> Pol::Module::buyhandler(Pol::Network::Client, Pol::Core::PKTBI_3B):[0x45] from ./pol
> #07 0x00000000bcbe5205 in >> Pol::Core::process_data(Pol::Network::Client):[0x6b5] from ./pol
> #08 0x00000000bcbe8461 in >> Pol::Core::client_io_thread(Pol::Network::Client, bool):[0xb21] from ./pol
> #09 0x00000000bcde883f in :[0x51f83f] from ./pol
> #10 0x00000000bcdefd0e in >> Pol::threadhelp::run_thread(void ()(void), void):[0xe] from ./pol
> #11 0x00000000bcdeff79 in >> Pol::threadhelp::thread_stub2(void):[0x59] from ./pol
> #12 0x0000000056c4c494 in :[0x7494] from /lib/x86_64-linux-gnu/libpthread.so.0
> #13 0x0000000055b1aacf in clone:[0x3f] from /lib/x86_64-linux-gnu/libc.so.6
> 
> Shutting down due to assertion failure.
> Client#1542042: Exception in message handler 0x3B: Assertion Failed: gold_carried() >= amount, /polserver-master/pol-core/pol/mobile/charactr.cpp, line 1325
> Client#1542042: Exception in i/o thread: Assertion Failed: gold_carried() >= amount, /polserver-master/pol-core/pol/mobile/charactr.cpp, line 1325! (checkpoint=4)

**Comment by sigmantium** [comment]
How can we recreate this assertion failure?
It's in the spend_gold >> gold_carried function

**Comment by nogu3ira** [comment]
> How can we recreate this assertion failure?
> It's in the spend_gold >> gold_carried function

Well, this bug occurred 3 times in less than 1 day. I don't know how to reproduce yet.

**Comment by KevinEady** [comment]
Hi @nogu3ira ,

We were able to reproduce the issue. I'll close the issue when the PR is approved + merged, at which point you can try the build to see if it fixes your issues.

**Comment by frozenblit** [comment]
This was indeed fixed by Kevin's changes
