### ISSUE TITLE
Assertion Failed: clientSocket < FD_SETSIZE

### ISSUE THREAD

**Issue by nogu3ira** [polserver/polserver#82]
```
Script scripts/misc/logon.ecl running..1411..255
Client disconnected from XXX.XXX.XXX.XXX (707/22 connections)
Assertion Failed: clientSocket < FD_SETSIZE (Select() implementation in Linux cant handle this many sockets at the same time.), /polserver-8658725-17-Fev-2019/polserver-master/pol-core/pol/network/clientthread.cpp, line 107

Forcing stack backtrace.
=== Stack Backtrace ===
#00 0x00000000ba154660 in >> Pol::Clib::ExceptionParser::getTrace[abi:cxx11]():[0x50] from ./pol
#01 0x00000000ba1718ee in >> Pol::Clib::force_backtrace(bool):[0x2e] from ./pol
#02 0x00000000ba171f54 in >> Pol::Clib::passert_failed(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned int):[0x134] from ./pol
#03 0x00000000b9f74465 in >> Pol::Core::client_io_thread(Pol::Network::Client*, bool):[0x2e55] from ./pol
#04 0x00000000ba085392 in >> Pol::Core::uo_client_listener_thread(void*):[0x3d2] from ./pol
#05 0x00000000ba17a9ae in >> Pol::threadhelp::run_thread(void (*)(void*), void*):[0xe] from ./pol
#06 0x00000000ba17ac19 in >> Pol::threadhelp::thread_stub2(void*):[0x59] from ./pol
#07 0x0000000070ce4494 in :[0x7494] from /lib/x86_64-linux-gnu/libpthread.so.0
#08 0x000000006fbb2acf in clone:[0x3f] from /lib/x86_64-linux-gnu/libc.so.6

Shutting down due to assertion failure.
Client disconnected from XXX.XXX.XXX.XXX (706/23 connections)
Script scripts/misc/logofftest.ecl running..340..93
Script scripts/misc/logoff.ecl running..1053
Client disconnected from XXX.XXX.XXX.XXX (705/23 connections)
```
...

```
Script scripts/misc/logoff.ecl running..1053
Client disconnected from XXX.XXX.XXX.XXX (700/23 connections)
Script scripts/misc/logofftest.ecl running..340..93
Client#17352: Exception in i/o thread: Assertion Failed: clientSocket < FD_SETSIZE (Select() implementation in Linux cant handle this many sockets at the same time.), /polserver-8658725-17-Fev-2019/polserver-master/pol-core/pol/network/clientthread.cpp, line 107! (checkpoint=1)
Script scripts/misc/logoff.ecl running..1053
Client disconnected from XXX.XXX.XXX.XXX (699/23 connections)
Script scripts/misc/logofftest.ecl running..340..138
```

**Comment by frozenblit** [comment]
Commit 8d0909c617a0c86ab92e73220ebdff065cbfdd7a is a workaround to avoid this crash. But this still imposes a soft limit of about 1000 users when running POL on Linux. A proper fix will involve using poll() on Linux.

**Comment by frozenblit** [comment]
Fixed with the last merge from the network branch ;)
